<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/color"
        app:showAsAction="never"
        android:title="色">
        <menu>
            <item
                android:id="@+id/Red"
                app:showAsAction="never"
                android:title="赤"/>
            <item
                android:id="@+id/Blue"
                app:showAsAction="never"
                android:title="青"/>
            <item
                android:id="@+id/Yellow"
                app:showAsAction="never"
                android:title="黄"/>
            <item
                android:id="@+id/Green"
                app:showAsAction="never"
                android:title="緑"/>
            <item
                android:id="@+id/Black"
                app:showAsAction="never"
                android:title="黒"/>
            <item
                android:id="@+id/Clear"
                app:showAsAction="never"
                android:title="消しゴム"/>
        </menu>
    </item>

    <item
        android:id="@+id/Hutosa"
        app:showAsAction="never"
        android:title="太さ">
        <menu>
            <item
                android:id="@+id/Big"
                app:showAsAction="never"
                android:title="大"/>
            <item
                android:id="@+id/Nomal"
                app:showAsAction="never"
                android:title="中"/>
            <item
                android:id="@+id/Small"
                app:showAsAction="never"
                android:title="小"/>
        </menu>
    </item>

    <item
        android:id="@+id/Hozon"
        app:showAsAction="never"
        android:title="保存"/>



</menu>